<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="400.0" maxWidth="600.0" minHeight="400.0" minWidth="600.0" opacity="0.98" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="acz.gui.MainController">
   <children>
      <MenuBar layoutY="2.0" maxHeight="30.0" maxWidth="700.0" minHeight="30.0" minWidth="700.0" prefHeight="30.0" prefWidth="700.0">
        <menus>
            <Menu mnemonicParsing="false" text="Nawigacja">
              <items>
                <MenuItem mnemonicParsing="false" text="strona startowa" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Pojazdy">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Klienci">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Pomoc">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#displayAuthors" text="Autorzy" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Button layoutX="60.0" layoutY="60.0" mnemonicParsing="false" onAction="#switchToDodajPojazdWindow" prefHeight="30.0" prefWidth="150.0" text="Dodaj pojazd" textAlignment="CENTER" />
      <Button layoutX="390.0" layoutY="60.0" mnemonicParsing="false" onAction="#switchToDodajKlientaWindow" prefHeight="30.0" prefWidth="150.0" text="Dodaj klienta" />
   </children>
</Pane>
