<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="acz.gui.Pojazdy.SzczegolyPojazduController">
   <children>
      <MenuBar layoutY="2.0" maxHeight="30.0" maxWidth="700.0" minHeight="30.0" minWidth="640.0" prefHeight="30.0" prefWidth="640.0">
        <menus>
            <Menu mnemonicParsing="false" text="Nawigacja">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#goToMainWindow" text="strona startowa" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#switchToWypozyczWindow" text="Wypozycz" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#switchToOddajWindow" text="Oddaj" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Pojazdy">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#switchToDodajPojazdWindow" text="Dodaj" />
                  <MenuItem mnemonicParsing="false" onAction="#switchToWyswietlPojazdyWindow" text="Przegladaj" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Klienci">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#switchToDodajKlientaWindow" text="Dodaj" />
                  <MenuItem mnemonicParsing="false" onAction="#switchToWyswietlKlientowWindow" text="Przegladaj" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Pomoc">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#displayAuthors" text="Autorzy" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="15.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/Pojazd.png" />
         </image></ImageView>
      <Label layoutX="185.0" layoutY="50.0" text="Stan:" />
      <Label fx:id="lb_stan" layoutX="200.0" layoutY="65.0" text="Noname">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="185.0" layoutY="150.0" text="Rejestracja:" />
      <Label fx:id="lb_id" layoutX="200.0" layoutY="165.0" text="Noname">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="185.0" layoutY="200.0" text="Cena:" />
      <Label fx:id="lb_cena" layoutX="200.0" layoutY="215.0" text="Noname">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="370.0" layoutY="50.0" text="Naped:" />
      <Label fx:id="lb_naped_typ" layoutX="385.0" layoutY="65.0" text="Noname">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="lb_moc_tag" layoutX="370.0" layoutY="100.0" text="Moc:" />
      <Label fx:id="lb_moc" layoutX="385.0" layoutY="115.0" text="Noname">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="lb_zuzycie_paliwa_tag" layoutX="370.0" layoutY="150.0" text="Zuzycie paliwa:" />
      <Label fx:id="lb_zuzycie_paliwa" layoutX="385.0" layoutY="165.0" text="Noname">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="lb_przebieg_tag" layoutX="370.0" layoutY="200.0" text="Przebieg:" />
      <Label fx:id="lb_przebieg" layoutX="385.0" layoutY="215.0" text="Noname">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="48.0" layoutY="229.0" text="Waga:" />
      <Label fx:id="lb_waga" layoutX="63.0" layoutY="244.0" text="Noname">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="48.0" layoutY="279.0" text="Ilosc miejsc:" />
      <Label fx:id="lb_ilosc_miejsc" layoutX="63.0" layoutY="294.0" text="Noname">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="lb_max_udzwig_tag" layoutX="48.0" layoutY="329.0" text="Max udzwig:" />
      <Label fx:id="lb_max_udzwig" layoutX="63.0" layoutY="344.0" text="Noname">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="185.0" layoutY="100.0" text="Typ:" />
      <Label fx:id="lb_typ_pojazdu" layoutX="200.0" layoutY="115.0" text="Noname">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</Pane>
