<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="400.0" maxWidth="600.0" minHeight="400.0" minWidth="600.0" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="acz.gui.WyswietlPojazdyController">
   <children>
      <MenuBar layoutY="2.0" maxHeight="30.0" maxWidth="700.0" minHeight="30.0" minWidth="700.0" prefHeight="30.0" prefWidth="700.0">
        <menus>
            <Menu mnemonicParsing="false" text="Nawigacja">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#goToMainWindow" text="strona startowa" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Pojazdy">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#switchToDodajPojazdWindow" text="Dodaj" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Klienci">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#switchToDodajKlientaWindow" text="Dodaj" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Pomoc">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#displayAuthors" text="Autorzy" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Separator layoutX="190.0" layoutY="32.0" orientation="VERTICAL" prefHeight="570.0" />
   </children>
</Pane>
